# XMLtoCSV

./: example.xml  pom.xml
src/main/java/dev/sayem/: Application.java  CSVParser.java  CsvColumnWriter.java  XMLParser.java  XMLValidator.java
src/main/java/dev/sayem/models/: CSVColumn.java  WeekDays.java  XMLNode.java  XMLNodeCl.java
src/main/java/dev/sayem/parsers/: CSVParser.java  ClParser.java  XMLParser.java
src/main/java/dev/sayem/utils/: Compressor.java  DateTimeUtil.java  FileUtil.java
